// Cloudflare Pages project config (Workers Static Assets format).
//
// CF Pages projects created mid-2026 default their deploy step to
// `npx wrangler deploy`, which expects this file to be present so it
// knows where the static assets live. Without it, the deploy fails
// with "Could not detect a directory containing static files".
//
// `directory` is resolved relative to this file. Our build outputs to
// `app/dist/` (Expo's default for `expo export -p web`), and this
// config sits in `app/`, so `./dist` points there.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tripinci",
  "compatibility_date": "2026-06-11",
  "assets": {
    "directory": "./dist"
  }
}
